<!DOCTYPE html>
<html>
<head>
	<title>Airport Register</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<form action="Airport_register.php" method="post">
		<head><h2>Admisnistration Managing Section - Airport Register Form<br></h2></head>
		AirportName:<input type = "text" name="AirportName" required><br>
		CodeName:<input type = "text" name="CodeName" required><br>
		State:<input type = "text" name="State" required><br>
		<input type = "submit">
	</form>
	 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script  src="js/index.js"></script>
</body>
</html>

