<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Alfredo Mejia-Narvaez</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  					<div id="page-body">
    <h1 id="page-title">Create your poll</h1>
    <form action="/create" method="post">
      <input type='hidden' name='csrfmiddlewaretoken' value='iha3tBsquEHOM4AqvQWQfmsd7zdXRqMM' />
      <div class="field-wrapper">
        <label for="Question">Question</label>
        <input id="id_question" maxlength="200" name="question" type="text" />
        <div class="error-field">
        </div>
      </div>
      <div id="formset-placeholder">
        <input id="id_form-TOTAL_FORMS" name="form-TOTAL_FORMS" type="hidden" value="2" /><input id="id_form-INITIAL_FORMS" name="form-INITIAL_FORMS" type="hidden" value="0" /><input id="id_form-MIN_NUM_FORMS" name="form-MIN_NUM_FORMS" type="hidden" value="2" /><input id="id_form-MAX_NUM_FORMS" name="form-MAX_NUM_FORMS" type="hidden" value="7" />
        <label>Choices</label>
          <input type="button" class="add-form-row" value="add">
          <div class="dynamic-form">
              <input type="button" class="delete-form-row" value="delete">
              <input id="id_form-0-option" maxlength="200" name="form-0-option" type="text" />
              <div class="error-field"></div>
          </div>
          <div class="dynamic-form">
              <input type="button" class="delete-form-row" value="delete">
              <input id="id_form-1-option" maxlength="200" name="form-1-option" type="text" />
              <div class="error-field"></div>
          </div>
      </div>
      <input type="submit" value="Create"/>
    </form>
			</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
