<!DOCTYPE html>
<html>
<head>
	<title>Landmark Register</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="page-body">
    <h2>Admisnistration Managing Section <br>Landmark Register Form<br></h2>
	<form action="" method="post">
        <div class="field-wrapper">
		Landmark Name:<input type="text" name="LandmarkName"><br>
		<!--<button type="button">Delete</button><br>-->
        </div>
		<input type = "submit">
	</form>
    </div>
</body>
</html>
