<!DOCTYPE html>
<html>
<head>
	<title>Promotion Register</title>
</head>
<body>
	<form action="" method="post">
		<h2>Admisnistration Managing Section - Promotion Register Form<br></h2>
		PromoID:<input type="text" name="PromoID"><br>
		<font size="4">Unit</font>
		<select name="unit">
			<option value = "Dollar">Dollar</option>
			<option value="Percent">Percent</option>
		</select>
		Value:<input type="number" name="Value" required><br>
		<input type = "submit">
</body>
</form>