<!DOCTYPE html>
<html>
<head>
	<title>Airport Register</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="page-body">
        <head><h1 id="page-title">Admisnistration Managing Section <br> Promotion Register Form<br></h1></head>
        <form action="" method="post">
            <div class="field-wrapper">
                PromoID:
                <input type="text" name="PromoID">
                
                Unit:
                <select name="unit">
                    <option value = "Dollar">Dollar</option>
                    <option value="Percent">Percent</option>
		        </select>
                <br>
                Value:<input type="text" name="Value" required><br>
            </div>
            <input type = "submit">
        </form>
    </div>
</body>
</html>

