/*
$highlight: #008066;
*/
/* apply a natural box layout model to all elements */
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

body {
  background-color: #f2f2f2;
  font-family: 'Lato', sans-serif;
  color: #808080;
}
body h1 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
}
body a {
  text-decoration: none;
  color: #808080;
}
body a:hover {
  color: #2c89a0;
}

div,
#navigation {
  background-color: white;
}

#navigation {
  padding: 1rem 15%;
}
#navigation #logo {
  float: left;
  font-weight: 700;
  font-size: 1em;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.2em;
  color: #808080;
}
#navigation nav {
  float: right;
}
#navigation nav a {
  margin: 0 0.7em;
  font-size: 1em;
}
#navigation nav #username {
  margin: 0 2em;
  font-weight: 700;
  color: #2c89a0;
}

#flash-message-container {
  background-color: #f2f2f2;
  height: 2em;
  width: 100%;
  margin: 0;
  padding: 0;
}

div.success {
  height: 100%;
  width: 100%;
  line-height: 2em;
  margin: 0;
  padding: 0;
  font-size: 1em;
  text-align: center;
  color: #00cc00;
  background-color: #ccffcc;
}

div.warning {
  height: 100%;
  width: 100%;
  line-height: 2em;
  margin: 0;
  padding: 0;
  font-size: 1em;
  text-align: center;
  color: #cccc00;
  background-color: #ffffcc;
}

div.error {
  height: 100%;
  width: 100%;
  line-height: 2em;
  margin: 0;
  padding: 0;
  font-size: 1em;
  text-align: center;
  color: #cc0000;
  background-color: #ffcccc;
}

#page-body {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 100px;
  padding: 2em 2em;
  text-align: left;
  border-radius: 5px;
  box-shadow: 0px 10px 5px #808080;
}
#page-body #form-message-container {
  height: 2em;
  width: 100%;
  margin: 0;
  padding: 0;
}
#page-body label {
  font-weight: 300;
}
#page-body .field-wrapper,
#page-body .dynamic-form {
  margin: 1.5rem 0 0 0;
}
#page-body .field-wrapper .errorlist,
#page-body .field-wrapper #id_choice_set,
#page-body .dynamic-form .errorlist,
#page-body .dynamic-form #id_choice_set {
  margin-bottom: 0;
  padding: 0;
  display: inline;
  list-style: none;
}
#page-body .field-wrapper .errorlist label,
#page-body .field-wrapper #id_choice_set label,
#page-body .dynamic-form .errorlist label,
#page-body .dynamic-form #id_choice_set label {
  font-weight: 400;
}
#page-body .field-wrapper #id_choice_set li,
#page-body .dynamic-form #id_choice_set li {
  margin: 1rem auto;
}
#page-body .field-wrapper .error-field,
#page-body .dynamic-form .error-field {
  height: 1rem;
  width: 100%;
  max-width: 100%;
  color: #cc0000;
}
#page-body div:last-of-type {
  margin-bottom: 2.5rem;
}

select{
  width: 15%;
  max-width: 15%;
  height: 1.5rem;
  margin: 1.5rem 0 0 0;
  padding: 0;
  color: #000;
  border: none;
  border-bottom: 1.5px solid #808080;
  transition: 0.5s;
  outline: none;
  border: none;
  border-bottom: 1.5px solid #d35f5f;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  max-width: 100%;
  height: 1.5rem;
  margin: 1.5rem 0 0 0;
  padding: 0;
  color: #808080;
  border: none;
  border-bottom: 1.5px solid #808080;
  transition: 0.5s;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border: none;
  border-bottom: 1.5px solid #d35f5f;
}

input[type="submit"],
input[type="button"],
.cancel {
  width: 5rem;
  padding: 0.5rem 0.5rem;
  outline: none;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  color: white;
  transition: 0.5s;
}

input[type="submit"] {
  background-color: #2c89a0;
}
input[type="submit"]:hover, input[type="submit"]:focus {
  background-color: #216778;
}

.cancel {
  border-radius: 4px;
  transition: 0.5s;
  background-color: #d35f5f;
}
.cancel:hover, .cancel:focus {
  color: white;
  background-color: #c83737;
}

input[type="button"] {
  width: 3.5rem;
  padding: 0.5rem 0;
  float: right;
  font-size: 0.7rem;
}

input[type="button"].add-form-row {
  background-color: #2c89a0;
}
input[type="button"].add-form-row:hover, input[type="button"].add-form-row:focus {
  background-color: #216778;
}
input[type="button"].add-form-row:disabled {
  background-color: #808080;
}

input[type="button"].delete-form-row {
  background-color: #d35f5f;
}
input[type="button"].delete-form-row:hover, input[type="button"].delete-form-row:focus {
  background-color: #c83737;
}
input[type="button"].delete-form-row:disabled {
  background-color: #808080;
}
