$background: #f2f2f2;
$dark: #808080;
$light: #d35f5f;

/*
$highlight: #008066;
*/

$highlight: #2c89a0;
$success: #00cc00;
$error: #cc0000;
$warning: #cccc00;
$bg_success: #ccffcc;
$bg_error: #ffcccc;
$bg_warning: #ffffcc;

/* apply a natural box layout model to all elements */

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

body {
  background-color: $background;
  font-family: 'Lato', sans-serif;
  h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
  }
  color: $dark;
  a {
    text-decoration: none;
    color: $dark;
    &:hover {
      color: $highlight;
    }
  }
}

div,
#navigation {
  background-color: white;
}

#navigation {
  padding: 1rem 15%;
  #logo {
    float: left;
    font-weight: 700;
    font-size: 1em;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.2em;
    color: $dark;
  }
  nav {
    float: right;
    a {
      margin: 0 0.7em;
      font-size: 1em;
    }
    #username {
      margin: 0 2em;
      font-weight: 700;
      color: $highlight;
    }
  }
}

#flash-message-container {
  background-color: $background;
  height: 2em;
  width: 100%;
  margin: 0;
  padding: 0;
}

div.success {
  height: 100%;
  width: 100%;
  line-height: 2em;
  margin: 0;
  padding: 0;
  font-size: 1em;
  text-align: center;
  color: $success;
  background-color: $bg_success;
}

div.warning {
  height: 100%;
  width: 100%;
  line-height: 2em;
  margin: 0;
  padding: 0;
  font-size: 1em;
  text-align: center;
  color: $warning;
  background-color: $bg_warning;
}

div.error {
  height: 100%;
  width: 100%;
  line-height: 2em;
  margin: 0;
  padding: 0;
  font-size: 1em;
  text-align: center;
  color: $error;
  background-color: $bg_error;
}

#page-body {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 100px;
  padding: 2em 2em;
  text-align: left;
  border-radius: 5px;
  box-shadow: 0px 10px 5px $dark;
  #form-message-container {
    height: 2em;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  label {
    font-weight: 300;
  }
  .field-wrapper,
  .dynamic-form {
    margin: 1.5rem 0 0 0;
    .errorlist,
    #id_choice_set {
      margin-bottom: 0;
      padding: 0;
      display: inline;
      list-style: none;
      label {
        font-weight: 400;
      }
    }
    #id_choice_set li {
      margin: 1rem auto;
    }
    .error-field {
      height: 1rem;
      width: 100%;
      max-width: 100%;
      color: $error;
    }
  }
  div:last-of-type {
    margin-bottom: 2.5rem;
  }
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  max-width: 100%;
  height: 1.5rem;
  margin: 1.5rem 0 0 0;
  padding: 0;
  color: $dark;
  border: none;
  border-bottom: 1.5px solid $dark;
  transition: 0.5s;
  &:focus {
    outline: none;
    border: none;
    border-bottom: 1.5px solid $light;
  }
}

input[type="submit"],
input[type="button"],
.cancel {
  width: 5rem;
  padding: 0.5rem 0.5rem;
  outline: none;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  color: white;
  transition: 0.5s;
}

input[type="submit"] {
  background-color: $highlight;
  &:hover,
  &:focus {
    background-color: darken($highlight, 10%);
  }
}

.cancel {
  border-radius: 4px;
  transition: 0.5s;
  background-color: $light;
  &:hover,
  &:focus {
    color: white;
    background-color: darken($light, 10%);
  }
}

input[type="button"] {
  width: 3.5rem;
  padding: 0.5rem 0;
  float: right;
  font-size: 0.7rem;
}

input[type="button"].add-form-row {
  background-color: $highlight;
  &:hover,
  &:focus {
    background-color: darken($highlight, 10%);
  }
  &:disabled {
    background-color: $dark;
  }
}

input[type="button"].delete-form-row {
  background-color: $light;
  &:hover,
  &:focus {
    background-color: darken($light, 10%);
  }
  &:disabled {
    background-color: $dark;
  }
}