<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="login_style.css">  
</head>
<div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div >Admin<br><span>Management</span></div>
		</div>
		<br>
   
            <div class="login">
                    <input type="text" placeholder="username" name="user"><br>
                    <input type="password" placeholder="password" name="password"><br>
                    <a href="menu.html" target="_top"><input type="button" value="Login"></a>
            </div>

</html>